[metadata]
name = antlr4-verilog
version = 4.0.0
author = Marco Diniz Sousa
author_email = mtdsousa@gmail.com
description = Generated files from ANTLR4 for Verilog parsing
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mtdsousa/antlr4-verilog-python
project_urls =
    Bug Tracker = https://github.com/mtdsousa/antlr4-verilog-python/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6
install_requires =
    antlr4-python3-runtime==4.10

[options.packages.find]
where = src
